<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Wiki Search</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="index.css">
</head>

<body>
  <div class="container">
    <div class="row justify-content-center">
      <h1>Wiki Search</h1>
    </div>
    <div class="row row-width search-box">
      <input type="text" id="input" value="" class="input-size remove-outline">
      <span><i id="search" class="fa fa-search lens icon-props"></i></span><span><a href="https://en.wikipedia.org/wiki/Special:Random" target="_blank" alt="Random Wiki Page"><i id="random" class="fa fa-random icon-props"></i></a></span>
    </div>

    <a id="link0" href="" target="_blank">
      <div id="wiki0" class="row borders row-width">
        <div id="img0" class="col-sm-4 borders thumbnail"></div>
        <div id="description0" class="col-sm-8 borders ">
          <p id="title0"></p>
          <p id="snippet0"></p>
        </div>
      </div>
    </a>

    <a id="link1" href="" target="_blank">
      <div id="wiki1" class="row borders row-width">
        <div id="img1" class="col-sm-4 borders thumbnail"></div>
        <div id="description1" class="col-sm-8 borders ">
          <p id="title1"></p>
          <p id="snippet1"></p>
        </div>
      </div>
    </a>

    <a id="link2" href="" target="_blank">
      <div id="wiki2" class="row borders row-width">
        <div id="img2" class="col-sm-4 borders thumbnail"></div>
        <div id="description2" class="col-sm-8 borders ">
          <p id="title2"></p>
          <p id="snippet2"></p>
        </div>
      </div>
    </a>


  </div>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script type="text/javascript" src="index.js"></script>
</body>

</html>
